<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!DOCTYPE html>
<head>
    <title> Rachel's Visualizations </title>
        
        <link rel="shortcut icon" href="favico.png">
</head>
<body>
    <style type="text/css">
        body { font-family: sans-serif; background: #16689c; color: #ffffff; }
        a { color: #ccccff; }

        hr { background: #ffffff; border: solid 1px #ffffff; }

        .grouping { padding: 10px; margin: 10px auto; width: 75%; border: solid 5px #ffffff; background: #afe0ff; color: #000000; }
        .grouping a { color: #000066; }
    </style>

    <h1>Rachel's Visualizations and Tools</h1>

    <p>
        <a href="https://bitbucket.org/rachelsteaching/visualizations/src">&lt;&lt; BitBucket repository</a>
    </p>

    <hr>
    
    <div class="grouping">
        <h2>CS 210 - Discrete Math 1</h2>

        <h3>Chapter 1: Puzzles, Patterns, and Mathematical Language</h3>

            <ul>
                <li><a href="Discrete-Math/Josephus-Game/josephus.html">Josephus Game</a></li>
            </ul>
    </div>

    <div class="grouping">
        <h2>CS 211 - Discrete Math 2</h2>
        
        <h3>Chapter 5: Combinatorics</h3>
            <ul>
                <li><a href="Discrete-Math/Counting/index.html">Combinatorics Calculator</a></li>
                <li><a href="Discrete-Math/Binary-Sequence/index.html">Binary Sequence Solver</a></li>
                <li><a href="Discrete-Math/Fruit-Box/index.html">Fruit Box Solver</a></li>
            </ul>
			
		<h3>Chapter 6: Probability</h3>
            <ul>
                <li><a href="Discrete-Math/Die-Rolls/index.html">Die Roll - Average Value</a></li>
            </ul>

        <h3>Chapter 7: Graph Theory</h3>

            <ul>
                <li><a href="Discrete-Math/Graph-Maker/graphs.html">Graph Maker</a></li>
                <li><a href="Discrete-Math/Cabbages/cabbages.html">Cabbages</a></li>
                <li><a href="Discrete-Math/Seven-Bridges/bridges.html">Seven Bridges of Königsberg</a></li>
                <li><a href="Discrete-Math/Hamiltonian-Cycle/hamiltonian.html">Hamiltonian Cycle</a></li>
                <li><a href="Discrete-Math/Travelling-Salesperson/salesperson.html">Travelling Salesperson</a></li>
            </ul>
    </div>


    
</body>
