<!DOCTYPE html>
<html>
    <head>
        <title>Discrete Math - Cabbage/Goat/Traveller/Wolf game</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="illustration-framework/jquery-3.1.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="illustration-framework/base.js"></script>
    </head>

    <body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 800px; height: 400px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
        </style>

		<div class="canvas-container">
			<canvas id="cnvWindow" width="800" height="400">
			</canvas>
		</div>

        <div class="instructions center-text">
            <p>
                
            </p>
        </div>

        <div class="about center-text">
            <p>
                <a href="../../index.html">Back to the Visualizations main page</a>
            </p>
        </div>

    </body>
</html>
